<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Checkout example · Bootstrap</title>
    <link href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.5/examples/checkout/form-validation.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container">
    <div class="py-5 text-center">
        <h2>Checkout</h2>
    </div>

        <form action="/process" method="post">
            <div class="row">
                <div class="col-md-4 order-md-2 mb-4">
                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span class="text-muted">Carrinho</span>
                        <span class="badge badge-secondary badge-pill">1</span>
                    </h4>
                    <ul class="list-group mb-3">
                        <li class="list-group-item d-flex justify-content-between lh-condensed">
                            <div>
                                <h6 class="my-0">Tênis Mizuno Enerzy</h6>
                            </div>
                            <span class="text-muted">R$ 999,90</span>
                        </li>

                        <li class="list-group-item d-flex justify-content-between">
                            <span>Total</span>
                            <strong>R$ 999,90</strong>
                        </li>
                    </ul>

                    <div class="input-group">
                        <input type="text" class="form-control" name="coupon" placeholder="Cupom">
                    </div>
                </div>
                <div class="col-md-8 order-md-1">
                    <h4 class="mb-3">Dados pessoais</h4>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName">Nome</label>
                            <input type="text" class="form-control" id="name" placeholder="" value="">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName">Email</label>
                            <input type="text" class="form-control" id="email" placeholder="" value="">
                        </div>
                    </div>

                    <hr class="mb-4">

                    <h4 class="mb-3">Pagamento</h4>


                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="cc-name">Nome no cartão</label>
                            <input type="text" class="form-control" id="cc-name" placeholder="">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="cc-number">Número</label>
                            <input type="text" class="form-control" id="cc-number" name="cc-number" placeholder="">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="cc-number">Número do calçado</label>
                            <input type="text" class="form-control" id="cc-number" name="cc-number" placeholder="">
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="cc-expiration">Expiração</label>
                            <input type="text" class="form-control" id="cc-expiration" placeholder="">

                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="cc-cvv">CVV</label>
                            <input type="text" class="form-control" id="cc-cvv" placeholder="">
                        </div>
                    </div>
                    <hr class="mb-4">
                    <button class="btn btn-primary btn-lg btn-block" type="submit">Comprar</button>
                </div>
            </div>
        </form>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; AvançaDev - 2020</p>
    </footer>

</div>
</body>
</html>
